<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/text_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:errorEnabled="true"
        android:inputType="text"/>

    <EditText
        android:id="@+id/text_input_socialnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Social Security Number"
        app:errorEnabled="true"
        android:inputType="number"/>

    <EditText
        android:id="@+id/text_input_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        app:errorEnabled="true"
        android:inputType="number"/>

    <EditText
        android:id="@+id/text_input_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight[Kg]"
        app:errorEnabled="true"
        android:inputType="number"/>

    <EditText
        android:id="@+id/text_input_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Length[cm]"
        app:errorEnabled="true"
        android:inputType="number"/>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:onClick="confirm"/>


</LinearLayout>